<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Beautiful Header Design</title>
	<style>
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		header h1{
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: bold;
		}
		header nav{
			margin-top: 20px;
			text-align: right;
		}
		header nav a{
			color: #fff;
			text-decoration: none;
			margin-left: 20px;
			transition: all 0.3s ease;
		}
		header nav a:hover{
			color: #333;
			background-color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Beautiful Header Design</h1>
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</nav>
	</header>
</body>
</html>
